{
  "name": "revest-assignment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postgres:up": "docker compose up postgres -d",
    "postgres:down": "docker compose down",
    "backend:gateway": "cd backend/api-gateway && npm run start:dev",
    "backend:product": "cd backend/product-service && npm run start:dev",
    "backend:order": "cd backend/order-service && npm run start:dev",
    "backend:user": "cd backend/user-service && npm run start:dev",
    "backend:cart": "cd backend/cart-service && npm run start:dev",
    "backend:setup": "tsx scripts/setup.ts",
    "backend:seed": "tsx scripts/seed.ts",
    "frontend:dev": "cd frontend && npm run dev",
    "admin:dev": "cd admin-frontend && npm run dev"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
